# ssm-generator

./: README.md  pom.xml
src/main/java/com/cmrh/journey/system/app/: Builder.java
src/main/java/com/cmrh/journey/system/app/base/mapper/: BaseMapper.java
src/main/java/com/cmrh/journey/system/app/base/pojo/: BaseEntity.java  Page.java
src/main/java/com/cmrh/journey/system/app/base/service/: BaseService.java
src/main/java/com/cmrh/journey/system/app/base/service/serviceimpl/: BaseServiceImpl.java
src/main/java/com/cmrh/journey/system/app/common/base/mapper/: BaseMapper.java
src/main/java/com/cmrh/journey/system/app/common/base/pojo/: BaseEntity.java  Page.java
src/main/java/com/cmrh/journey/system/app/common/base/service/: BaseService.java
src/main/java/com/cmrh/journey/system/app/common/base/service/serviceimpl/: BaseServiceImpl.java
src/main/java/com/cmrh/journey/system/app/common/exception/: BussinessException.java
src/main/java/com/cmrh/journey/system/app/config/: DbConfig.java  Group.java  SetupConfig.java  TemplateMapping.java
src/main/java/com/cmrh/journey/system/app/core/: BuildFactory.java  Column.java
src/main/java/com/cmrh/journey/system/app/jdbc/: AbstractDaoSupport.java  MysqlDao.java  OracleDao.java
src/main/java/com/cmrh/journey/system/app/util/: MyUtils.java  PageRows.java  Pagination.java  RedisUtils.java  SnowflakeIdWorker.java  StringUtil.java
src/main/java/com/journey/cmrh/: Builder.java
src/main/java/com/journey/cmrh/common/base/mapper/: BaseMapper.java
src/main/java/com/journey/cmrh/common/base/pojo/: BaseEntity.java  Page.java
src/main/java/com/journey/cmrh/common/base/service/: BaseService.java
src/main/java/com/journey/cmrh/common/base/service/serviceimpl/: BaseServiceImpl.java
src/main/java/com/journey/cmrh/common/exception/: BussinessException.java
src/main/java/com/journey/cmrh/common/util/: BigDecimalUtils.java  CommonConstant.java  Constant.java  DateUtils.java  EncodeUtils.java  ExceptionUtils.java  MD5Utils.java  ObjectUtils.java  StringUtils.java
src/main/java/com/journey/cmrh/config/: DbConfig.java  Group.java  SetupConfig.java  TemplateMapping.java
src/main/java/com/journey/cmrh/core/: BuildFactory.java  Column.java
src/main/java/com/journey/cmrh/jdbc/: AbstractDaoSupport.java  MysqlDao.java  OracleDao.java
src/main/java/com/journey/cmrh/util/: MyUtils.java  PageRows.java  Pagination.java  StringUtil.java
src/main/java/com/pbh/journey/system/app/: Builder.java
src/main/java/com/pbh/journey/system/app/common/base/mapper/: BaseMapper.java
src/main/java/com/pbh/journey/system/app/common/base/pojo/: BaseEntity.java  Page.java
src/main/java/com/pbh/journey/system/app/common/base/service/: BaseService.java
src/main/java/com/pbh/journey/system/app/common/base/service/serviceimpl/: BaseServiceImpl.java
src/main/java/com/pbh/journey/system/app/common/exception/: BussinessException.java
src/main/java/com/pbh/journey/system/app/config/: DbConfig.java  Group.java  SetupConfig.java  TemplateMapping.java
src/main/java/com/pbh/journey/system/app/core/: BuildFactory.java  Column.java
src/main/java/com/pbh/journey/system/app/jdbc/: AbstractDaoSupport.java  MysqlDao.java  OracleDao.java
src/main/java/com/pbh/journey/system/app/util/: MyUtils.java  PageRows.java  Pagination.java  RedisUtils.java  SnowflakeIdWorker.java  StringUtil.java
src/main/resources/: config-ssm.json
src/main/resources/template/: dalMapper.ftl  dto.ftl  mybatis_xml.ftl  pojo.ftl  service_impl.ftl  service_spi.ftl
